es:
  backend:
    configuration_texts:
      content_accesibility: "Contenido del apartado de accesibilidad"
    notifications: "Notificaciones (%{num})"
    notification_tabs:
      title: "Notificaciones BAREG"
      pending: "Pendientes (%{num})"
      historic: "Histórico"
      download_csv: "Descargar CSV"
      name: "Notificación"
      notification_data: "Datos de la notificación"
      organization_data: "Datos del lobby"
    notification_status:
      pending: "Pendiente"
      recover: "Recuperada"
      reject: "Rechazada"
      permit: "Aceptada"
      manual_permit: "Aceptada manual"
    notification_action:
      insert: "Alta"
      update: "Modificación"
      delete: "Baja"
      reneue: "Renovación"
    notification_filters:
      registration_number:
        label: "Número de anotación registral"
        placeholder: "Número de anotación registral"
      lobby_document:
        label: "Número de documento del lobby"
        placeholder: "Número de documento del lobby"
      lobby_email_contact:
        label: "Email del contacto del lobby"
        placeholder: "Email del contacto del lobby"
      title: Filtros
      full_name: Nombre o razón social
      id: ID
      type: Tipo acción
      status: Estado
      status_start_date: Fecha estado desde
      status_end_date: Fecha estado hasta
      create_start_date: Fecha entrada desde
      create_end_date: Fecha entrada hasta
      all: Todos
      with_errors: Con errrores
      without_errors: Sin errores
    notification_alerts:
      update_success: "Se han actualizado correctamente los datos de la notificación"
      update_error: "No se han podido actualizar los datos de la notificación"
      recover_success: "Se ha recuperado la notificación del histórico"
      recover_error: "No se ha podido recuperar la notificación del histórico"
      canceled_success: "Se ha podido cancelar correctamente la notificación"
      canceled_error: "No se ha podido cancelar la notificación"
      manually_permited_success: "Se ha podido permitir manualmente la notificación correctamente"
      manually_permited_error: "No se ha podido permitir manualmente la notificación"
      permited_success: "Se ha permitido la admisión de la notificación correctamente"
      permited_error: "No se ha podido permitir la admisión de la notificación"
      recover_origin_success: "Se ha podido recuperar la información del origen"
      recover_origin_error: "No se ha podido recuperar la información del origen"
      permited_error_action: "No se ha podido permitir la admisión de la notificación debido a que ya existe el lobby"
      permited_error_errors: "No se ha podido permitir la admisión de la notificación debido a que hay errores de validación sin arreglar"
    area_dependency: No se puede eliminar el elemento del organigrama debido a dependencias con cargos de titular
    title_renovation: Histórico de renovaciones de inscripción
    get_pdf_identificator: Documento acreditativo como lobby
    lobby_renovation_at: Fecha de renovación
    lobby_inscription_at: Fecha de inscripción
    lobby_updated_at: Fecha de modificación
    lobby_inactive_at: Fecha de baja
    lobby_expired_at: Fecha de caducidad
    lobby_expired: Caducidad lobby
    lobby_pdf_1: '%{name} está inscrito en el registro de lobbies del Ayuntamiento de Madrid desde la fecha %{date}'
    lobby_pdf_2: 'y la última renovación de la inscripción ha sido %{date}.'
    lobby_pdf_3: 'Actualmente su inscripción está caducada desde la fecha %{date} y es necesario su renovación.'
    lobby_pdf_4: 'El número de identificación como lobby es el siguiente %{id}'
    lobby_pdf_5: 'La ficha e información pública, está accesible en la siguiente url: '
    attendees_generic: Asistentes
    multi_info: "Seleccione 'múltiples asistentes' SOLO si se trata de un evento público con múltiples asistentes anónimos. No puede marcar esta opción cuando es una reunión con múltiples titulares de agenda conocidos o con otras personas  identificadas."
    date_event: "Fecha del evento no puede estar en blanco"
    place_event: "Lugar no puede estar en blanco"
    description_event: "La descripción del evento debe ser superior a %{data} caracteres. Por favor, complete la descripción"
    attendees_event: "Es obligatorio introducir asistentes a la reunión. Si se trata de un evento con infinidad de asistentes, responda 'múltiples asistentes'"
    multi_attendees: "Multiples asistentes"
    org_event: "No ha seleccionado una organización válida"
    change_view_success: "Menú cambiado correctamente."
    admin_view_success: "Se ha vuelto al menú de administrador."
    loggin_outlook: "Conectar con outlook"
    export_outlook: "Exportar a outlook"
    event_exported: "Evento exportado a outlook"
    event_not_exported: "No se ha podido exportar el evento"
    event_not_exported_date: "Exportación no realizada, el evento no tiene fecha"
    google_event_exported: "Evento exportado a google"
    not_event: "No se ha introducido el evento"
    export_google: "Exportar a google"
    holders_active: 
      title: Titular
      start_date: Fecha de alta
      end_date: Fecha de baja
      num_holders: Número de reuniones como titular
      num_asist: Número de reuniones como asistente
    menu_admin: "Administrador"
    user_holder: Gestor Titular
    user_manages: Gestor Ayudante
    status_unit: "Estado"
    title_holders_active: Eventos agendados por titulares
    menu_lobby: "Lobby"
    menu_user: "Gestor"
    close: "Cerrar"
    logout: "Cerrar sesión"
    assign_user: "Asignar como titular"
    back_to_admin_view: "Volver a la vista Administración"
    btn_admin: "Administración"
    access_denied: "No dispone de privilegios suficientes para realizar esta operación"
    confirm: "¿Está seguro?"
    confirm_assign: "¿Desea asignar este gestor como titular?"
    clone: "Clonar"
    edit: "Editar"
    delete: "Eliminar"
    sent_g: "Enviar alta/baja de gestor auxiliar"
    sent_t: "Enviar alta de titular"
    save: "Guardar"
    exit_without_save: "Salir sin grabar"
    save_request: "Enviar la solicitud"
    cancel: "Cancelar"
    action: "Acción"
    actions: "Acciones"
    state: "Estado"
    add: "Añadir"
    add_lobby: Añadir otro lobby
    back: "Volver"
    none: "Ninguno"
    select: "Seleccionar"
    frontend: "Zona pública"
    basic_data: "Datos"
    change_password: "Cambiar contraseña"
    edit_organization: Modificar declaracion responsable
    delete_organization: Eliminar declaracion responsable
    edit_delete_organization: Modificación, renovación o baja de inscripción
    mandatory_field: "Este campo es obligatorio"
    min_title_required: "El titulo del evento debe ser superior a 10 caracteres. Por favor, complete el nombre."
    min_desc_required: "La descripción del evento debe ser superior a %{data} caracteres. Por favor, complete la descripción."
    error_user_active: "El usuario está dado de baja o eliminado"
    successfully_updated_record: "Registro actualizado correctamente"
    successfully_destroyed_record: "Registro eliminado correctamente"
    successfully_destroyed_export: "Listado eliminado correctamente"
    successfully_created_record: "Registro creado correctamente"
    successfully_created_export: "Listado creado correctamente"
    successfully_sync: "La sincronización se está ejecutando. En breve estarán disponibles los datos actualizados"
    unable_sync: "No ha podido ejecutarse la sincronización. Por favor, intente más tarde"
    unable_to_perform_operation: "No ha sido posible realizar la operación"
    not_delete_user: "Los usuarios se dan de baja a través de ayre"
    review_errors: "Por favor corrija los siguientes errores antes de continuar"
    no_holder: "No existe ningún email al que enviar el correo electrónico."
    no_gestor: "No existe ningún gestor al que enviar el correo electrónico"
    is_holder: "Ya es titular o no tiene definida una clave de usuario"
    nothing: "Deseleccionar todos"
    all: "Seleccionar todos"
    no_mailer: "Hay problemas con el mensaje de correo electrónico"
    success_email: "Email enviado correctamente"
    review_fields: "Por favor añada al menos un campo al listado"
    sync: "Sincronizar con UWEB"
    export: "Exportar"
    holder_status_history: "Historial de estados de agenda"
    status_history: "Estado"
    status_at_history: "Fecha"
    description_history: "Comentarios"
    delete_attachment: "Eliminar adjunto"
    download_xlsx: "Descargar XLSX"
    download_csv: "Descargar CSV"
    download_json: "Descargar JSON"
    updating_users: Usuarios actualizandose en segundo plano.
    allowed_file_content_types: "El archivo proporcionado está en un formato no permitido. Los siguientes formatos de archivo son permitidos: pdf, jpg, png, txt, doc, docx, xls, xlsx, odt, odp, text, rtf."
    clone_errors:
      error_save_attendee: "No se ha podido guardar el asistente %{id}"
      error_attendees_cloned: 'Error en el clonado de asistentes'
      error_save_participant: "No se ha podido guardar el participante %{id}"
      error_participants_cloned: 'Error en el clonado de participantes'
      error_save_attachment: "No se ha podido guardar el attachment %{id}"
      error_attachments_cloned: 'Error en el clonado de attachments'
      error_save_represented: "No se ha podido guardar la empresa representada %{id}"
      error_represented_cloned: 'Error en el clonado de empresas representadas'
      error_save_event_agent: "No se ha podido guardar el agente del evento %{id}"
      error_event_agent_cloned: 'Error en el clonado de los agentes del evento'
    clone_success:
      success_events_cloned: '%{success}/%{total} Asistentes clonados correctamente'
      success_participants_cloned: '%{success}/%{total} Participantes clonados correctamente'
      success_attachments_cloned: '%{success}/%{total} Attachments clonados correctamente'
      success_represented_cloned: '%{success}/%{total} Empresas representadas clonadas correctamente'
      success_event_agent_cloned: '%{success}/%{total} Agentes del evento clonados correctamente'
    contributors: "Contribuidores"
    new_user: "Nuevo usuario"
    update_users: "Actualizar usuarios"
    edit_user: "Editar usuario"
    users: "Gestores de agenda"
    user: Usuario
    first_name: "Nombre"
    last_name: "Apellidos"
    role: "Rol"
    managed_holders: Agendas gestionadas
    agenda_url: "Enlace de la agenda"
    user_url: "Enlace del gestor"
    user: "Gestor"
    users: "Gestores"
    users_first_name: "Nombre"
    users_last_name: "Apellidos"
    holder: "Titulares"
    admin: "Administrador"
    managed_positions: "Agendas"
    manage_agendas: "Asignación de Agendas"
    lobby: "Lobby"
    lobby_created_at: "Fecha de inscripción"
    lobby_status: "Estado"
    lobby_management: "Gestión"
    lobby_show: "Ver página pública del lobby"
    lobby_activity: "Mostrar solo eventos con actividad de lobby"
    lobbies:
      data: Datos del lobby
      multiple_data: Datos de los lobbies
      name: "Nombre del lobby"
      agents: Agentes (personas que se reúnen)
      company: Empresas/personas físicas representadas
      comments: Observaciones
    holder_input: "Buscar una persona por nombre"
    status_type:
      expired: "Caducado"
      next_expired: "Próximo a caducar"
      active: "Activo"
      inactive: "Baja"
      invalidated: "Inhabilitado"
    management_type:
      management: "Próximo a caducar"
    holders: "Titulares"
    holder: "Titular"
    holder_csv:
      user_name: Nombre del gestor
      user_last_name: Apellidos del gestor
      user_email: Emails de los gestores
      user_position: Cargos de los gestores
      email: Correo electrónico
      start_date: Fecha de alta
      end_date: Fecha de baja
      position: Cargo
      cod_area: Código interno unidad
      area: Unidad
      user_area: Unidad de los gestores
      user_position: Puesto de los gestores
    new_holder: "Nuevo titular"
    export_holders: Exportar titulares
    export_manages: Exportar gestores
    export_all: Exportar titulares y gestores
    edit_holder: "Editar titular"
    to: "Activo"
    start: "Fecha de inicio"
    end: "Fecha de cese"
    renovation_date: Fecha de renovación
    expired_date: Fecha de caducidad
    comments: "Comentarios"
    status_type_history: "Estado"
    active: "Activo"
    inactive: "Inactivo"
    public_url: "URL pública"
    no_file_errors: "No existe el archivo"
    no_format_errors: "El formato es incorrecto"
    full_name: "Apellidos, Nombre"
    areas: "Organigrama"
    descendant: "Subareas"
    new_area: "Nueva Área"
    edit_area: "Editar Área"
    parent: "Padre"
    users_position: Puesto
    position: "Cargo"
    area: "Unidad"
    main_position: "Titular de la agenda"
    main_position_help_text: "Introduzca apellido, nombre o cargo de la persona con la que se quiere reunir, y le mostrará los resultados entre las cuales tendrá que elegir"
    positions: "Titulares de agenda"
    positions_active: "Eventos agendados por titulares"
    contributed_by: "Gestionado por"
    new_position: "Nuevo cargo"
    edit_position: "Editar cargo"
    must_have_position: "Es necesario añadir al menos un cargo"

    events: "Solicitudes de eventos"
    event_history_updates: "Última actualización"
    event_update_user: "Usuario"
    event_update_date: "Fecha"
    event:
      title: "Evento"
      event_agent_needed: "En los eventos de lobbies hace falta, al menos, un agente."
      add_agents: "Es necesario añadir algún agente para poder solicitar una reunión"
      not_available_agents: "No hay agentes disponibles."
    search:
      organization_id:
        label: "Código del lobby"
        placeholder: "Código del lobby"
      organization_identifier:
        label: "Número de documento del Lobby"
        placeholder: "Número de documento del Lobby"
      organization_user_email:
        label: "Correo electrónico del contacto del Lobby"
        placeholder: "Correo electrónico del contacto del Lobby"
      expired: "Caducidad inscripción lobby"
      name: "Nombre"
      placeholder_name: "Búsqueda por nombre"
      contributed_by: "Gestionado por"
      title: "Búsqueda por título"
      placeholder_title: "Búsqueda por título"
      person: "Búsqueda por titulares y asistentes"
      placeholder_person: "Búsqueda por titulares y asistentes"
      button: "Buscar"
      status: "Búsqueda por estado"
      tool_tips_multiple_selection: "Para seleccionar más estados debes mantener apretado CONTROL en un PC o COMMAND en un Mac"
      multiple_selection: "¿Selección múltiple?"
    search_active:
      active: "Activos"
      all: "Todos"
      title: "Titulares de agenda"
      start_date: "Realización evento desde"
      end_date: "Realización evento hasta"
      start_date_published: "Publicación desde"
      end_date_published: "Publicación hasta"
      date: "Búsqueda por fecha"
      placeholder_title: "Nombre del titular"
      placeholder_start_date: "Fecha de inicio"
      placeholder_end_date: "Fecha de fin"
      placeholder_active: "Activo"
      start_start_date: "Fecha alta titular desde"
      end_start_date: "Fecha alta titular hasta"
      start_end_date: "Fecha cese titular desde"
      end_end_date: "Fecha cese titular hasta"
      placeholder_start_start_date: "Fecha alta titular desde"
      placeholder_end_start_date: "Fecha alta titular hasta"
      placeholder_start_end_date: "Fecha cese titular desde"
      placeholder_end_end_date: "Fecha cese titular hasta"
      renovation_end_date: "Fecha renovación hasta"
      renovation_start_date: "Fecha renovación desde"
      expired_end_date: "Fecha caducidad hasta"
      expired_start_date: "Fecha caducidad desde"
      inscription_start_date: "Fecha inscripción desde"
      inscription_end_date: "Fecha inscripción hasta"
      foreign_lobby_activity: "Por cuenta ajena"
      own_lobby_activity: "Por cuenta propia"
    pending: "Pendiente"
    date: "Fecha"
    lobby_date: "Descripción de fecha propuesta"
    general_remarks: "Observaciones generales"
    delete_confirm: "Este evento se va a eliminar de todas las agendas en las que está anotado, tanto del convocante como de los asistentes. ¿Está seguro de eliminarlo?"
    export_delete_confirm: "Este listado se va a eliminar. ¿Está seguro de eliminarlo?"
    delete_confirm_lobby: "El lobby %{name} procederá a darse de baja. ¿Está seguro?"
    location: "Lugar"
    attendees: "Otros asistentes"
    participants: "Asistentes titulares de agenda"
    meeting_lobby_activity: "¿Es una reunión donde se hará actividad de Lobby?"
    meeting_lobby_activity_yes: "sí"
    meeting_lobby_activity_no: "no"
    meeting_lobby_activity_organization: "Lobby"
    meeting_lobby_activity_input: "Buscar una organización o persona fīsica por nombre o dni"
    meeting_lobby_category: "Categoría: "
    meeting_lobby_activity_represented_entities: "Empresas Representadas"
    meeting_lobby_activity_agents: "Agentes"
    meeting_lobby_activity_public_website: "Fecha en la cual el evento se verá en la página web pública"
    participants_uniqueness: "Existen titulares de agenda duplicados"
    limit_published: "Debe introducir una fecha de publicación en el rango de -2 años actuales y +2 años actuales."
    limit_scheduled: "Debe introducir una fecha en el rango de -2 años actuales y +2 años actuales."
    limit_scheduled_old: "Debe introducir una fecha en el rango de – 5 años actuales + 1 años actuales."
    position_not_in_participants: "El titular de agenda se ha incluido también como asistente"
    manager_general_remarks_title: "Observaciones generales Gestor de agendas"
    attachments: "Archivos adjuntos"
    attachments_description: "Descripción de archivo adjunto"
    attachments_public: "Este archivo puede ser público"
    attachments_private: "Este archivo proponemos que sea privado"
    attachments_download: "Descarga los archivos adjuntos"
    only_pdf: "Solo PDF"
    name: "Nombre"
    file: "Archivo"
    title: "Título"
    company: "Organización"
    companies: "Lobbies"
    new_company: "Nuevo lobby"
    description: "Descripción de la reunión"
    description_lobby: "Descripción"
    description_manager: "Descripción de la reunión"
    title_event_lobby: "Solicitudes de evento"
    title_event: "Eventos"
    new_event: "Nuevo evento"
    limit_published: "Debe introducir una fecha de publicación en el rango de -2 años actuales y +2 años actuales."
    limit_scheduled: "Debe introducir una fecha en el rango de -2 años actuales y +2 años actuales."
    limit_scheduled_old: "Debe introducir una fecha en el rango de – 5 años actuales + 1 años actuales."
    new_requeseted_event: "Nueva solicitud"
    clone_event: "Clonar evento"
    edit_event: "Editar evento"
    edit_agents: "Editar agentes"
    edit_title_interests: "Editar áreas de interés"
    add_interests: "Editar intereses"
    event_tray: Bandeja de solicitudes
    show_company: "Ver datos lobby"
    activity: "Registro de Actividad"
    entries: "Registros"
    change_password: "Cambiar contraseña"
    password: "Contraseña"
    new_password: "Nueva contraseña"
    new_password_confirmation: "Repetir nueva contraseña"
    current_password: "Contraseña actual"
    modify: "Modificar"
    invalidate: Inhabilitar
    validate: Validar
    faq:
      questions: "Preguntas frecuentes"
      new_question: "Nueva pregunta"
      edit_question: "Editar pregunta"
      new_question_legend: "Crear una nueva pregunta"
      edit_question_legend: "Editar la pregunta"
      title: "Título"
      placeholder_title: "Título de la pregunta"
      answer: "Respuesta"
      position: "Posición"
      placeholder_position: "Posición en el listado de preguntas"
      info_position: "Añade el número donde quieras que salga la pregunta. Dejando el campo vacío, la pregunta se posicionará al final del listado."
    send: "Enviar"
    cancel_event: Cancelar evento
    canceled_event: Evento cancelado
    cancel_reason_yes: Si
    cancel_reason_no: "No"
    canceled_reasons: Razones de cancelación
    decline_reasons: Razones de rechazo
    event_actions: Acciones sobre el evento
    status:
      requested: "Solicitado"
      accepted: "Aceptado"
      done: "Realizado"
      declined: "Rechazado"
      canceled: "Cancelado"
    decline_event: Rechazar evento
    declined_event: Evento declinado
    decline_reason_yes: Si
    decline_reason_no: "No"
    open_file: "Abrir archivo"
    accept_event: Aceptar evento
    accepted_event: Evento aceptado
    accept_reason_yes: Si
    accept_reason_no: "No"
    lobby_not_allowed_neither_empty_mail: 'verificar que el usuario no sea un lobby y que el texto con los motivos no esté vacío'
    cancel_only_accepted: solo se pueden cancelar eventos aceptados
    not_allowed_empty_reasons: Debe dar alguna razón de inhabilitación
    invalidated_reasons: Razon de inhabilitacion

    newsletters:
      title: Envío de newsletters
      create_success: Newsletter creada correctamente
      update_success: Newsletter actualizada correctamente
      send_success: Newsletter enviada correctamente
      delete_success: Newsletter borrada correctamente
      index:
        title: Envío de newsletters
        new_newsletter: Nuevo newsletter
        subject: Asunto
        segment_recipient: Destinatarios
        sent: Enviado
        actions: Acciones
        draft: Borrador
        edit: Editar
        delete: Borrar
        preview: Previsualizar
        empty_newsletters: No hay newsletters para mostrar
      new:
        title: Nueva newsletter
        from: Dirección de correo electrónico que aparecerá como remitente de la newsletter
        body: Contenido
        category: Categoría
        select_category: Selecciona una categoría
        subject: Asunto
      edit:
        title: Editar newsletter
      show:
        admin_email:  "Incluido: %{email}"
        organization: Organización
        email: Correo electrónico
        title_after: Vista de newsletter
        title: Vista previa de newsletter
        send: Enviar
        affected_users: (%{n} usuarios afectados)
        sent_at: Enviado
        subject: Asunto
        segment_recipient: Destinatarios
        from: Dirección de correo electrónico que aparecerá como remitente de la newsletter
        body: Contenido del email
        body_help_text: Así es como verán el email los usuarios
        send_alert: ¿Estás seguro/a de que quieres enviar esta newsletter a %{n} usuarios?
        category: Categoría
    organizations_links:
      title: Modificación, renovación o baja de la inscripción
      body: '<br>
            <ul>
                <li>Si desea modificar su inscripción, parcial o totalmente, porque han cambiado los datos que aportó en su inscripción o las personas que indicó como representante o persona de contacto han cambiado, debe presentar una <a href="https://sede.madrid.es/sites/v/index.jsp?vgnextoid=5763386a64370610VgnVCM2000001f4a900aRCRD&vgnextchannel=f47ea38813180210VgnVCM100000c90da8c0RCRD" target="blank">Declaración Responsable de Modificación de la Inscripción en el Registro de Lobbies</a> en sede electrónica.</li>
                <br>
                <li>Si desea renovar su inscripción porque tiene una fecha de caducidad próxima, debe presentar una <a href="https://sede.madrid.es/sites/v/index.jsp?vgnextoid=5763386a64370610VgnVCM2000001f4a900aRCRD&vgnextchannel=f47ea38813180210VgnVCM100000c90da8c0RCRD" target="blank">Declaración Responsable de Inscripción o renovación en el Registro de Lobbies</a> en sede electrónica. Si no renueva su inscripción, no podrá mantener reuniones con actividad de lobby con los responsables municipales. </li>
                <br>
                <li>Para dar de baja su inscripción, debe presentar una <a href="https://sede.madrid.es/sites/v/index.jsp?vgnextoid=5763386a64370610VgnVCM2000001f4a900aRCRD&vgnextchannel=f47ea38813180210VgnVCM100000c90da8c0RCRD" target="blank">Declaración Responsable de Baja de la inscripción en el Registro de Lobbies</a> en sede electrónica. Si se da de baja, no podrá mantener reuniones con actividad de lobby con los responsables municipales. Sus datos permanecerán publicados en el Registro de Lobbies, en estado de baja.</li> 
            </ul>
            <br>'
    send_emails:
      title: Envío de emails
      auto_send: Activar envío automático
      auto_date: "Día en que se realizará el envío:"
      auto_hour: "Hora de envío:"
      auto_frecuence: "Frecuencia para el envío de eventos agendados por titulares:"
      user_type: "Tipos de usuario a los que se realizará el envío:"
      excluded_emails: "Correos electrónicos excluidos del envío de emails:"
      manual_send: "Activar envíos manuales."
      manual_from_date: "Fecha desde eventos:"
      manual_to_date: "Fecha hasta eventos:"
      manual_hour: "Hora de envío:"
      manual_date: "Día en que se va a realizar el envío"
      auto_start_date: Dia en que se empezará a realizar el envío
      auto_from_date: Fecha desde eventos
      auto_to_date: Fecha hasta eventos
      is_auto_all_emails: Todos
      is_auto_included_emails: Solo enviar a los siguientes titulares
      is_auto_excluded_emails: Titulares excluidos del envío de emails
      configuration: Configuración
      programmed: Programados
      historic: Históricos
      next_send_date: Día del siguiente envío programado
      next_send_hour: Hora del siguiente envío programado
      next_send_events_from_date: Fecha desde eventos del próximo envío
      next_send_events_to_date: Fecha hasta eventos del próximo envío
    preferences:
      show_calendar: Selección por defecto en el calendario de agenda
      send_emails: Envío de emails
      role_view: Gestión del menú
      configure_text: Configuración de contenido
      data_preferences: Gestión de parametros
      configure_text: Configuración de contenido
      historic_lobbies_emails: Histórico de emails a organizaciones
      min_length: Descripción del evento. Mínimo de caracteres
      expired_year: Lobbies. Años de vigencia de renovación
      alert_first: Lobbies. Primer aviso de caducidad (días)
      alert_second: Lobbies. Segundo aviso de caducidad (días)
      time_frame: Periodo de tiempo para el envío de eventos agendados por titulares (días)
      limit_events: Fecha inicio de publicación de eventos
      show_admin_limit: Eventos mostrados para administradores
      type_data:
        1: Numerico
        2: Texto
        3: Opciones
        4: Fecha
        5: Opciones
    historic_lobbies_emails:
      created_at: Fecha de envío
      type: Tipo de email
      organization: Lobby
      sent_to: Enviado a
      sent: ¿Enviado?
      no_historic_emails: "No hay envío de emails en el histórico del tipo '%{type}''."
    manage_mails:
      users: Tipos de usuario
      Holder: "Alta de Titular"
      AuxManager: "Alta/baja de Gestor de Agenda"
      Events: "Eventos agendados por titulares."
      NoEvents: "Titulares que no han publicado eventos."
      Organizations: "Registo de lobbies: Alta de Lobby."
      LobbyOneMonthToExpiration: Próxima caducidad de inscripción del lobby
      LobbyExpiresToday: Caducidad de inscripción del lobby
      LobbyRenovation: "Registro de lobbies: renovación de inscripción"
      LobbyModificationNotification: "Registro de lobbies: modificación mediante notificación"
      LobbyModificationManual: "Registro de lobbies: modificación manual"
      LobbyCanceled: "Registro de lobbies: baja de lobby"
      to: "Destinatario"
      info: "Información Personal"
      title: "Gestión de emails"
      title_edit: "Editar gestión de email"
      holders: "Titulares"
      aux_managers: "Gestor auxiliar"
      type_mail: "Tipo de email:"
      type: "Tipo"
      information: "*Si quiere añadir el nombre de un titular utilice la siguiente nomenclatura : @Holder@"
      information_2: "*Si quiere añadir el nombre de uno o varios gestores auxiliares utilice la siguiente nomenclatura : @Managers@"
      information_3: "*Si quiere añadir el listado de eventos utilice la siguiente nomenclatura : @events@"
      information_4: "*Si quiere añadir el periodo de tiempo utilice la siguiente nomenclatura : @date@"
      information_5: "<p>*Si quiere añadir el nombre del lobby utilice la siguiente nomenclatura : @organization@</p>
                     <p>*Si quiere añadir la fecha de inscripción del lobby utilice la siguiente nomenclatura : @date@</p>
                     <p>*Si quiere añadir el código del lobby utilice la siguiente nomenclatura : @code@</p>
                     <p>*Si quiere añadir el usuario de acceso a la aplicación utilice la siguiente nomenclatura : @user@</p>
                     <p>*Si quiere añadir la contraseña de acceso a la aplicación utilice la siguiente nomenclatura : @password@</p>"
      information_6: "*Si quiere añadir el nombre del lobby : @lobby_name@"
      information_7: "*Si quiere añadir la fecha de cancelación del lobby: @lobby_canceled_at@"
      information_8: "*Si quiere añadir la fecha de modificación del lobby: @lobby_updated_at@"
      information_9: "*Si quiere añadir el número de referencia del lobby: @lobby_id@"
      information_10: "*Si quiere añadir el enlace de la vista pública del lobby: @show_lobby_url@"
      information_11: "*Si quiere añadir la fecha de caducidad del lobby: @expiration_date@"
      information_12: "*Si quiere añadir la fecha de renovación del lobby: @renovation_date@"
      excluded_emails: "Emails excluidos"
      excluded_emails_separate: "Para introducir varios emails, sepáralos mediante punto y coma."
      subject: "Asunto"
      cc: "CC"
      cco: "CCO"
      edit: "Editar"
      sender_: "Remitente"
      update: "Actualizar"
      send: "Enviar"
      fields_cc:
        error: "en 'CC' no tiene el formato correcto"
      fields_cco:
        error: "en 'CCO' no tiene el formato correcto"
      sender:
        error: "en 'Remitente' no tiene el formato correcto"
    exports:
      filename: Listado_eventos 
      title_export: "Exportación de eventos"
      manage_mailer: "Preferencias"
      name: "Nombre del listado"
      field: "Campos"
      filter: "Filtros"
      is_export: "Exportado"
      new_export: "Nuevo listado"
      edit_export: "Editar listado"
      count: "Listados de exportación"
      title: "Titulo del evento"
      people: "Titulares y asistentes"
      start_date: "Realización desde"
      end_date: "Realización hasta"
      start_date_published: "Publicación desde"
      end_date_published: "Publicación hasta"
      status: "Estado"
      requested: "Solicitado"
      accepted: "Aceptado"
      done: "Realizado"
      declined: "Rechazado"
      canceled: "Cancelado"
      fields:
        job_field: Cargo
        scheduled_field: Fecha del evento
        title_field: Titulo
        created_at_field: Fecha de creación
        published_at_field: Fecha de publicación
        status_field: Estado
        description_field: Descripcion
        updated_at_field: Fecha de actualización
        canceled_at_field: Fecha de baja
        notes_field: Notas
        general_remarks_field: Observaciones
        position_id_field: Titular
        position_title_field: Cargo del titular
        organization_name_field: Nombre de la organizacion
        user_id_field: Usuario
        canceled_reasons_field: Razón de cancelación
        lobby_scheduled_field: Fecha propuesta
        slug_field: Url
        lobby_contact_firstname_field: Nombre de contacto
        lobby_contact_lastname_field: Apellido de contacto
        lobby_contact_email_field: Email de contacto
        declined_reasons_field: Motivo rechazo
        lobby_contact_phone_field: Teléfono de contacto
        accepted_at_field: Fecha de aceptación
        general_remarks_field: Observaciones del gestor
        declined_at_field: Fecha de rechazo
        attendees_field: Asisten
        location_field: Lugar
        lobby_activity_field: Actividad de lobby
        lobby_expired_field: Caducidad del lobby
        holders_field: Asistentes titulares
        other_attendees_field: Otros asistentes
        represented_entities_field: Empresas representadas
        lobby_agent_field: Agentes del lobby
  backend_header:
    open_gov: "Gobierno abierto"
    administracion: "Administración"
