es:
  agents: Agentes
  public_data: Datos públicos
  agent: Agente
  backend:
    agents:
      no_attachment: "El agente <b>%{name} %{first_surname} %{second_surname}</b> no tiene autorización"
      no_agents: "No hay agentes definidos por parte del lobby. Es necesario que el lobby dé de alta agentes, antes de realizar cualquier reunión"
      invalid_date: "El agente <b>%{name} %{first_surname} %{second_surname}</b>, no tiene una fecha de habilitación válida y no podrá reunirse en representación del lobby"
      show_data: Datos del agente
      organization: Lobby
      from: Fecha inicio de la habilitación
      to: Fecha fin de la habilitación
      public_assignments: "¿Esta persona ha trabajado al servicio del Ayuntamiento de Madrid, sus organismos públicos, sociedades mercantiles o consorcios en los que participe, en algún momento de los dos años previos a la fecha desde la que va actuar por cuenta de quien se inscribe? En caso afirmativo, indique los datos (organismo, puesto o cargo y las fechas en las que lo desempeñó). En caso de que no se exprese nada, se entiende que el agente no ha trabajado al servicio del Ayuntamiento de Madrid, sus organismos públicos, sociedades mercantiles o consorcios en los que participe en los dos años previos a darse de alta en el registro."
      public_assignments_only_show: "¿Esta persona ha trabajado al servicio del Ayuntamiento de Madrid, sus organismos públicos, sociedades mercantiles o consorcios en los que participe, en algún momento de los dos años previos a la fecha desde la que va actuar por cuenta de quien se inscribe?"
      allow_public_data: "Acredito que esta persona tiene autorización para reunirse en representación de la persona o entidad inscrita en el Registro de Lobbies, así como su consentimiento expreso para que sus datos meramente identificativos puedan hacerse públicos"
      attachments: "Archivos adjuntos"
      new: Nuevo agente
      edit: Editar agente
      attachment_destroy_notice: "Para aplicar los cambios pulse el botón 'Guardar'."
      attachment:
        title_button: "Documento de autorización expresa y firmada por el agente"
        title_allow_data: "Documento de acreditación expresa y firmada para el agente"
        nothing: "No hay documentos adjuntos"
        name: "Documento adjunto"
        add_association: "Añadir adjunto"
        text1: "Este archivo adjunto debe incluir la autorización expresa y firmada por el agente, para que sus datos meramente identificativos se publiquen en la web del Registro de Lobbies del Ayuntamiento de Madrid. Es responsabilidad de quien se inscribe para ejercer actividad de lobby asegurar la autenticidad del documento y el consentimiento del agente."
        text2: "En caso de que no se exprese nada, se entiende que el agente no ha trabajado al servicio del Ayuntamiento de Madrid, sus organismos públicos, sociedades mercantiles o consorcios en los que participe en los dos años previos a darse de alta en el registro."
      add_association: "Añadir agentes"
      add_association_confirm: "Va a abandonar el formulario de la organización para editar los agentes, si tiene cambios pendientes de almacenar pulsa primero Guardar."
      add_association_notice: "Podrás crear agentes una vez hayas creado el lobby. Completa el formulario y pulsa 'Guardar', una vez almacenado se habilitará la opción para añadir agentes."
      title_fieldset: "Agentes"
