en:
  "true": "Yes"
  "false": "No"

  organizations:
    title: Organizations registry
    description: Consult the organizations registered.
    events_as_lobby: Reuniones realizadas
    results_title: Resultados de la búsqueda
    validate: validate
    invalidate: invalidate
    status: Organizaction status
    subtitle:
      default: Last registered organizations

    show:
      title: "Organization public page"
      reference: "Número de anotación en registro"
      identifying_data_title: "Datos"
      inscription_date: "Fecha de inscripción"
      updated_at: "Fecha de última modificación"
      canceled_at: "Fecha de baja"
      id: "Código de Lobby"
      identifier: "NIF"
      name: "Nombre/Apellidos o Razón Social"
      postal_code: "CP"
      town: "Municipio"
      address: "Domicilio"
      province: "Provincia"
      category: "Categoría"
      description: "Finalidad y objetivos"
      web: "Página web"
      lobby: 'Lobbie'
      federation: 'Federación'
      association: 'Asociación'
      legal_representant_title: "Representante legal"
      legal_representant_name: "Nombres/Apellidos o Razón Social"
      display_user_title: "Persona física de contacto"
      user_name: "Nombre/Apellidos"
      fiscal_year_title: "Datos de quien va a ejercer la actividad de lobby por cuenta propia"
      fiscal_year: "Ejercicio anual"
      range_fund_title: "Fondos dedicados a la actividad e lobby"
      range_fund:
        range_1: "Less than a 9.999 euros"
        range_2: "From 10.000 to 24.999 euros"
        range_3: "From 25.000 to 49.000 euros"
        range_4: "More than 50.000 euros"
      entity_type:
        association: "Association"
        federation: "Federation"
        lobby: "Lobby"
      statuses:
        active: "Active"
        inactive: "Inactive"
        terminated: "Terminated"
      subvention: "Grants and/or subsidies received from the City Council"
      contract: "Contracts and/or agreements with the City Council"

      represented_entity_title: "Datos personas o entidades sin personalidad a quienes se va a representar"
      represented_entity_identifier: "NIF"
      represented_entity_fullname: "Nombres/Apellidos o Razón Social"
      represented_entity_from: "Fecha de inicio de representación"
      represented_entity_to: "Fecha de final de representación"
      represented_entity_range_fund: "Fondos que la entidad dedica"
      represented_entity_fiscal_year: "Ejercicio anual"
      represented_entity_subvention: "Ayudas y/o subvenciones recibidas del Ayto"
      represented_entity_contract: "Contratos y/o convenios con el Ayto"

      agents_title: "Personas que se reúnen"
      agents_fullname: "Nombre/Apellidos"
      agents_from: "Fecha de inicio de representación"
      agents_to: "Fecha de fin de representación"

      interests_title: "Área de interés"

      events_title: "Events"

    new:
      title: Registration in lobbies

    edit:
      title: Modification in the registry of lobbies

    delete:
      title: Unsubscribe in the registry of lobbies

    common:

  backend:
    new_organization_title: "Nuevo lobby"
    reference:
      title_fieldset: "Referencia de la declaración responsable"
      title: "Número de anotación en registro"
    identifying_data:
      title_fieldset: "Datos identificativos"
      identifier: "DNI/NIF/NIE/Pasaporte"
      name: "Nombre o razón social"
      first_surname: "Primer apellido"
      second_surname: "Segundo apellido"
      phones: "Teléfono(s)"
      email: "Correo electrónico"
      category_id: "Categoría"
      web: "Pagina web"
      address_type: "Tipo de vía"
      address: "Domicilio"
      number: "Número"
      gateway: "Portal"
      stairs: "Escalera"
      floor: "Planta"
      door: "Puerta"
      postal_code: "CP"
      town: "Municipio"
      province: "Provincia"
      country: "País"
      description: "Descripción"
      others: "Otros"
      registered_lobbies_title: "¿Está inscrito en algún otro registro?"
      registered_lobbies:
        no_record: "Ninguno"
        generalitat_catalunya: "Generalidad catalunya"
        cnmc: "CNMC"
        europe_union: "Unión Europea"
        others: "Otro"

    legal_representant:
      add_legal_representative: "Añadir representante"
      title_fieldset: "Persona o entidad representante"
      identifier: "DNI/NIF/NIE/Pasaporte"
      name: "Nombre o razón social"
      first_surname: "Primer apellido"
      second_surname: "Segundo apellido"
      phones: "Teléfono(s)"
      email: "Correo electrónico"

    contact_person:
      title_fieldset: "Persona física de contacto"
      name: "Nombre"
      surnames: "Apellidos"
      phone: "Teléfono"
      email: "Email"
      password: "Contraseña"
      password_confirmation: "Confirmar contraseña"

    lobbies_data:
      title_fieldset: "Datos de quien va a ejercer la actividad de lobby por cuenta propia"
      fiscal_year: "Ejercicio anual"
      range_fund_title: "Fondos"
      range_fund:
        range_1: "De 0 a 9.999 euros"
        range_2: "De 10.000 a 24.999 euros"
        range_3: "De 25.000 a 49.000 euros"
        range_4: "Más de 50.000 euros"
      subvention: "¿Ha recibido ayudas y/o subvenciones con cargo al Ayuntamiento de Madrid, sus organismos autónomos, sociedades mercantiles o consorcios en los que participe?"
      contract: "¿Ha celebrado contratos y/o convenios con el Ayuntamiento de Madrid, sus organismos autónomos, sociedades mercantiles o consorcios en los que participe?"

    represented_entities:
      add_represented_entities: "Añadir Entidades/personas a las que se representa"
      title_fieldset: "Datos personas o entidades sin personalidad a quien se va a representar"
      identifier: "DNI/NIF/NIE/Pasaporte"
      name: "Nombre o razón social"
      first_surname: "Primer apellido"
      second_surname: "Segundo apellido"
      from: "Fecha de inicio de la representación"
      to: "Fecha de fin de la representación"
      fiscal_year: "Ejercicio anual"
      range_fund_title: "Fondos"
      range_fund:
          range_1: "De 0 a 9.999 euros"
          range_2: "De 10.000 a 24.999 euros"
          range_3: "De 25.000 a 49.000 euros"
          range_4: "Más de 50.000 euros"
      range_founds: "Fondos"
      subvention: "¿Ha recibido ayudas y/o subvenciones con cargo al Ayuntamiento de Madrid, sus organismos autónomos, sociedades mercantiles o consorcios en los que participe?"
      contract: "¿Ha celebrado contratos y/o convenios con el Ayuntamiento de Madrid, sus organismos autónomos, sociedades mercantiles o consorcios en los que participe?"

    interest:
      title_fieldset: "Área de Interés"

    agents:
      add_association: "Añadir Agentes"
      title_fieldset: "Agentes"
      identifier: "DNI, NIE, NIF, Pasaporte"
      name: "Nombre"
      first_surname: "Primer apellido"
      second_surname: "Segundo apellido"
      from: "Desde"
      to: "Hasta"
      public_assignments: "¿Esta persona ha trabajado al servicio del Ayuntamiento de Madrid, sus organismos públicos, sociedades mercantiles o consorcios en los que participe, en algún momento de los dos años previos a la fecha desde la que va actuar por cuenta de quien se inscribe? En caso afirmativo, indique los datos (organismo, puesto o cargo y las fechas en las que lo desempeñó)"
      public_assignments_only_show: "¿Esta persona ha trabajado al servicio del Ayuntamiento de Madrid, sus organismos públicos, sociedades mercantiles o consorcios en los que participe, en algún momento de los dos años previos a la fecha desde la que va actuar por cuenta de quien se inscribe?"
      allow_public_data: "I agree with this information about personal identifying data can be public. "

    terms:
      title_fieldset: "Aceptación condiciones declaración responsable"
      certain_term: "La información facilitada es cierta, que adquiere el compromiso de actualizarla y que dispone de la documentación acreditativa de la información aceptada."
      code_of_conduct_term: "Acepta el Código de Conducta contemplado en el artículo 37 de la Ordenanza de Transparencia de la Ciudad de Madrid."
      gift_term: "Asume el compromiso de no efectuar regalos no permitidos según lo dispuesto en el Acuerdo de 5 de noviembre de 2015 de la Junta de Gobierno de la Ciudad de Madrid por el que se establece el régimen de regalos que reciben el Alcalde, los Miembros de la Junta de Gobierno, los Concejales-Presidentes de los Distritos, los titulares de los órganos directivos y los empleados públicos del Ayuntamiento de Madrid y sus organismos autónomos, y la disposición adicional novena de la Ordenanza de Transparencia de la Ciudad de Madrid."
      lobby_term: "Puede acreditar que la actividad de lobby se ejerce por cuenta de la/s persona/s o entidad/es representada/s."
      last_text: "El Órgano responsable de ambos ficheros es la Dirección General de Transparencia y Atención a la Ciudadanía, con domicilio en C/ Alcalá 45, 28014 Madrid, ante la cual la persona interesada podrá ejercer los derechos de acceso, rectificación, cancelación y oposición. Con carácter general los datos recogidos no podrán ser cedidos a terceros salvo en los supuesto previstos en el artículo 11 de la Ley Orgánica 15/1999, de 13 de diciembre, de Protección de Datos de Carácter Personal. Todo lo cual se informa en el cumplimiento del artículo 5 de la citada Ley Orgánica 15/1999."
